# graduate2021-server

./: README.md
graduate2021/: pom.xml
graduate2021/cloud-api-commons/: pom.xml
graduate2021/cloud-api-commons/src/main/java/com/graduate/loyee/: CloudConfig3344.java
graduate2021/cloud-api-commons/src/main/java/com/graduate/loyee/utils/IdWorker/: IdWorker.java
graduate2021/cloud-api-commons/src/main/java/com/graduate/loyee/utils/common/: Constant.java  UserDataEnum.java
graduate2021/cloud-api-commons/src/main/java/com/graduate/loyee/utils/config/: CORSConfiguration.java  MyBatisPlusConfig.java
graduate2021/cloud-api-commons/src/main/java/com/graduate/loyee/utils/jwt/: JwtUtil.java  PasswordEncoder.java  PasswordUtils.java
graduate2021/cloud-api-commons/src/main/java/com/graduate/loyee/utils/numberWorker/: RandomEmail.java  RandomString.java
graduate2021/cloud-api-commons/src/main/java/com/graduate/loyee/utils/redis/: RedisUtil.java
graduate2021/cloud-api-commons/src/main/java/com/graduate/loyee/utils/result/: BaseResponseCode.java  BusinessException.java  DataResult.java  ResponseCodeInterface.java
graduate2021/cloud-api-commons/src/main/java/com/graduate/loyee/utils/swagger/: SwaggerConfig.java
graduate2021/cloud-api-commons/src/main/java/com/graduate/loyee/utils/template/: RestTemplateConfig.java
graduate2021/cloud-api-commons/src/main/resources/: application-test.yml
graduate2021/cloud-service-user/: pom.xml
graduate2021/cloud-service-user/src/main/java/com/graduate/loyee/: ServiceUser8082.java
graduate2021/cloud-service-user/src/main/java/com/graduate/loyee/controller/authApi/: ActivityController.java  BroadcastController.java  ExaminationController.java  QAndAController.java  ResellController.java  SystemSettingController.java  UserController.java
graduate2021/cloud-service-user/src/main/java/com/graduate/loyee/controller/publicApi/: UserPublicController.java
graduate2021/cloud-service-user/src/main/java/com/graduate/loyee/entity/: AskAnswer.java  Campus.java  Certificate.java  Competition.java  ComprehensiveTest.java  EndExam.java  Epidemic.java  Experience.java  NationalExam.java  Transaction.java  User.java
graduate2021/cloud-service-user/src/main/java/com/graduate/loyee/mapper/: AskAnswerMapper.java  CampusMapper.java  CertificateMapper.java  CompetitionMapper.java  ComprehensiveTestMapper.java  EndExamMapper.java  EpidemicMapper.java  ExperienceMapper.java  NationalExamMapper.java  TransactionMapper.java  UserMapper.java
graduate2021/cloud-service-user/src/main/java/com/graduate/loyee/service/: ActivityService.java  BroadcastService.java  ExaminationService.java  QAndAService.java  ResellService.java  SystemSettingService.java  UserService.java
graduate2021/cloud-service-user/src/main/java/com/graduate/loyee/vo/BaseVo/: PageInputVo.java  PageOutputVo.java
graduate2021/cloud-service-user/src/main/java/com/graduate/loyee/vo/QAndAVo/: AskQuestionVo.java  QueryAskAnswerVo.java
graduate2021/cloud-service-user/src/main/java/com/graduate/loyee/vo/ResellVo/: SelectDataByMysql.java  SelectTransByConditionVo.java
graduate2021/cloud-service-user/src/main/java/com/graduate/loyee/vo/UserVo/: ChangePasswordVo.java  LoginReq.java  LoginReturn.java  UserInfoVo.java
graduate2021/cloud-service-user/src/main/resources/: application.yml  generatorConfig.xml
graduate2021/cloud-service-user/src/main/resources/mapping/: EndExamMapper.xml  ExperienceMapper.xml
